{
  "name": "ai-travel-planner",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=backend",
    "frontend": "npm run start --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "rollup": "^4.62.4"
  }
}
